is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _9_invert_binary_trê
build_property.ProjectDir = c:\Users\admin\Documents\practice-algorithm\9-invert-binary-trê\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
